<!DOCTYPE html>
<html>

    <head> 
        <title> COMP6002-9999413-Assessment1 </title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>

    <body>
        <img  class="Logo" src="images/logo.png" alt="logo">
        <h1>Pandora Lab</h1>
        
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Quick Links</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Pathways</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

        <h1> Welcome to bcs.net.nz </h1>
        <p> Bay of Plenty Polytechnic & University of Waikato<br>
        Bachelor of Computing and Mathematical Science </p>
        <br>
        <p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
        <p>  Successfully complete the Diploma in Applied Computing (Level 5) and (Level 6) and gain full credit for the first and second year of this three year University of Waikato degree </P>

        <img class="toi-logo" src="images/link.png" alt="toi-logo-link">
        <img class="waikato" src="images/waikato.png" alt="waikato-logo">

<div class="container">

	<div class="row well"> 
        <div class="col-xs-8 col-sm-6 col-md-6">
                <div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
            <div class="row">
                <div class="col-md-4">
                    <span data-slide="prev" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-up "
                        style="font-size: 30px"></span>  
                </div>
            </div>
            <br />
            <!-- Carousel items -->
            <<div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-xs-6 col-sm-5 col-md-5">           
                            <img src="images/logo.png" class="thumbnail"  alt="Image" />
                        </div>
                    </div>
                    <!--/row-fluid-->
                </div>
                <!--/item-->
                <div class="item">
                    <div class="row">
                        <div class="col-xs-6 col-sm-5 col-md-5">
                        <img src="images/image2.jpg" class="thumbnail"   alt="Image" />
                        </div>
                    </div>
                    <!--row-fluid-->
                </div>
                <!--/item-->
                <div class="item ">
                    <div class="row">
                      <div class="col-xs-6 col-sm-5 col-md-5">
                            <img src="images/logo.png" class="thumbnail"   alt="Image" />
                        </div>
                    </div>
                    <!--/row-fluid-->
                </div>

                 <div class="item ">
                    <div class="row">
                      <div class="col-xs-6 col-sm-5 col-md-5">
                            <img src="images/image2.jpg" class="thumbnail"  alt="Image" />
                        </div>
                    </div>
                <!--/item-->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-down"
                        style="color: Black; font-size: 30px"></span>
                </div>
                <div class="col-md-8">
                </div>
            </div>
        </div>
</div>
	</div>
</div>
</div>
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
    </body>

</html>